{
  "name": "backendDev",
  "version": "1.0.0",
  "description": "",
  "main": "Hello.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ajeetbh/backendDev.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Ajeetbh/backendDev/issues"
  },
  "homepage": "https://github.com/Ajeetbh/backendDev#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
